[ODBC Drivers]
OpenLink Virtuoso=Installed
OpenLink Virtuoso (Unicode)=Installed
PostgesSQL ANSI=Installed
PostgesSQL Unicode=Installed

[OpenLink Virtuoso]
Driver=/opt/virtuoso/lib/virtodbc_r.so

[OpenLink Virtuoso (Unicode)]
Driver=/opt/virtuoso/lib/virtodbcu_r.so

[PostgreSQL ANSI]
Description=PostgreSQL ODBC driver (ANSI version)
Driver=/usr/lib64/psqlodbca.so
Setup=/usr/lib64/libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=2

[PostgreSQL Unicode]
Description=PostgreSQL ODBC driver (Unicode version)
Driver=/usr/lib64/psqlodbcw.so
Setup=/usr/lib64/libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=2