[ODBC Data Sources]
Local Virtuoso = OpenLink Virtuoso
Local Virtuoso (Unicode) = OpenLink Virtuoso
PostgreSQL (dev) ANSI=PostgreSQL
PostgreSQL (dev) Unicode=PostgreSQL
PostgreSQL (int) ANSI=PostgreSQL
PostgreSQL (int) Unicode=PostgreSQL
PostgreSQL (prod) ANSI=PostgreSQL
PostgreSQL (prod) Unicode=PostgreSQL

[Local Virtuoso]
Driver = OpenLink Virtuoso
Address = localhost:1111

[Local Virtuoso (Unicode)]
Driver = OpenLink Virtuoso
Address = localhost:1111

[PostgreSQL (dev) ANSI]
Description=PostgreSQL ANSI dev
Driver=PostgreSQL ANSI
Database=stopo_dev
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432

[PostgreSQL (dev) Unicode]
Description=PostgreSQL Unicode dev
Driver=PostgreSQL Unicode
Database=stopo_dev
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432

[PostgreSQL (int) ANSI]
Description=PostgreSQL ANSI int
Driver=PostgreSQL ANSI
Database=stopo_int
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432

[PostgreSQL (int) Unicode]
Description=PostgreSQL Unicode int
Driver=PostgreSQL Unicode
Database=stopo_int
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432

[PostgreSQL (prod) ANSI]
Description=PostgreSQL ANSI prod
Driver=PostgreSQL ANSI
Database=stopo_dev
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432

[PostgreSQL (prod) Unicode]
Description=PostgreSQL Unicode prod
Driver=PostgreSQL Unicode
Database=stopo_prod
Servername=pg.bgdi.ch
UserName=www-data
Password=www-data
Port=5432