============================
Per *tirarsi fuori dai guai*
============================

Prima di iniziare, è utile conoscere queste combinazioni di tasti:

=================================  =======================
Combinazione(i) di tasti                       Azione
=================================  =======================
:kbd:`Control-c`                   Interrompere il comando corrente
:kbd:`Control-q`                   Forza l'uscita da VisiData
:kbd:`q`                           Esce dal foglio corrente
:kbd:`Control-h`                   Mostra la guida di riferimento rapida
=================================  =======================

.. note::

   Queste combinazioni di tasti diventeranno presto intuitive con l'uso continuo di VisiData. Ma se nel frattempo la memoria dovesse giocarti brutti scherzi, il seguente `cheat sheet di una pagina <https://jsvine.github.io/visidata-cheat-sheet/it/>`_ ti aiuterà ad *uscire dai guai*.

.. note::

   VisiData non ha un comando "annulla". L'architettura di VisiData basata sul concetto di "foglio" permette di aggirare facilmente questo presunto "ostacolo".
