<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="01">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>12345</Art>
			<!-- Echte XML-ID: erstes Zeichen muss Buchstabe oder Unterstrich sein
			INTERLIS Referenzhandbuch Kap. 2.8.9. -->
			<TextID OID="1abcdefghilmno16"/> 
		</TestSuite.Bodenbedeckung.GebaeudeArt>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>

