<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="a">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>12345</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
		<TestSuite.Bodenbedeckung.Gebaeude  TID="g10">
			<istNeubau>0</istNeubau>
			<Art REF="ga4"></Art>
		</TestSuite.Bodenbedeckung.Gebaeude>
		<TestSuite.Bodenbedeckung.BoFlaechen TID="f1">
			<AlleFarben>rot.dunkel</AlleFarben>
		</TestSuite.Bodenbedeckung.BoFlaechen>
    </TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
