<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.Bodenbedeckung BID="bod">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>12345</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
		<TestSuite.Bodenbedeckung.Gebaeude TID="geb1">
			<Art REF="ga4"></Art>
		</TestSuite.Bodenbedeckung.Gebaeude>
	</TestSuite.Bodenbedeckung>
	<TestSuite.GebaeudeRegister BID="gbr">
		<TestSuite.GebaeudeRegister.GebaeudeDetail TID="gebdet1">
			<Gebaeude REF="geb1"/> <!--Hier fehlt der BID-->
		</TestSuite.GebaeudeRegister.GebaeudeDetail>
	</TestSuite.GebaeudeRegister>
  </DATASECTION>
</TRANSFER>
<!--
Referenzhanbuch 3.3.9.2:
"Zeigt die Referenz auf ein Objekt in einem anderen Behälter (im gleichen Transfer oder sogar ausserhalb),
wird die Referenz zusätzlich mit BID codiert. In BID wird dabei die Behälteridentifikation des referenzierten
Objekts eingetragen."
-->