<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>7</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
		<TestSuite.Bodenbedeckung.Gebaeude TID="g9">
			<POI>
				<COORD>
				<!--Leere Koordinaten-->
				  <C1></C1>
				  <C2></C2>
				</COORD>
			</POI>
			<Art REF="ga4"></Art>
		</TestSuite.Bodenbedeckung.Gebaeude>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
