<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Beziehungen BID="bez1">
		<TestSuite.Beziehungen.D TID="D1">
		<!--	<RolleE REF="E1"/> -->
		</TestSuite.Beziehungen.D>
		<TestSuite.Beziehungen.E TID="E1">
			<RolleD REF="D1"/>
		</TestSuite.Beziehungen.E>
    </TestSuite.Beziehungen>
  </DATASECTION>
</TRANSFER>
<!--
Referenzhanbuch 3.3.9:
"Falls bei einer der beiden (Basis-)Rollen die maximale Kardinalität grösser 1 ist, wird bei der Ziel-Klasse
dieser Rolle eingebettet...
"
-->