<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.GebaeudeRegister BID="gbr">
		<TestSuite.GebaeudeRegister.GebaeudeAdresse TID="geba1"/>
	</TestSuite.GebaeudeRegister>
	<TestSuite.Beziehungen BID="bez">
		<TestSuite.Beziehungen.C TID="bez1">
			<RolleGebaeudeAdresse REF="geba1" BID="gbr"/>
		</TestSuite.Beziehungen.C>
    </TestSuite.Beziehungen>
  </DATASECTION>
</TRANSFER>
<!--
Referenzhanbuch 3.3.9:
"Falls bei beiden (Basis-)Rollen die maximale Kardinalität kleiner gleich 1 ist, wird bei der Ziel-Klasse der
zweiten Rolle eingebettet. Wenn diese Ziel-Klasse in einem anderen Topic definiert ist als die (Basis-
)Assoziation und die Ziel-Klasse der ersten Rolle im selben Topic definiert ist wie die (Basis-)Assoziation,
wird bei der Ziel-Klasse der ersten Rolle eingebettet ..."
-->