<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <!-- 
INTERLIS Referenzhandbuch Kap. 3.3.4
Im Element Models müssen alle Datenmodelle aufgeführt werden, zu deren Themen Daten vorkommen.
Unter NAME wird der Name des Datenmodells, unter VERSION dessen Version übertragen.
-->
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="b1">
      <TestSuite.Bodenbedeckung.GebaeudeArt TID="ga1">
        <Art>5</Art>
      </TestSuite.Bodenbedeckung.GebaeudeArt>
      <TestSuite.Bodenbedeckung.GebaeudeArt TID="ga2">
        <Art>123456</Art>
      </TestSuite.Bodenbedeckung.GebaeudeArt>
      <TestSuite.Bodenbedeckung.GebaeudeArt TID="ga3">
        <Art>5</Art>
        <Beschreibung>Art5</Beschreibung>
      </TestSuite.Bodenbedeckung.GebaeudeArt>
      <TestSuite.Bodenbedeckung.BoFlaechen TID="f1">
        <Flaeche>5</Flaeche>
      </TestSuite.Bodenbedeckung.BoFlaechen>
      <TestSuite.Bodenbedeckung.BoFlaechen TID="f2">
        <Art>Gebaeude.privat</Art>
      </TestSuite.Bodenbedeckung.BoFlaechen>
    </TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
