<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Beziehungen BID="bez1">
		<TestSuite.Beziehungen.B TID="b1">
		    <!-- Mehrere Tags <Namen> -->
			<Namen>
			<TestSuite.Beziehungen.StrName>
			   <Name>Instanz</Name>
			   <Sprache>de</Sprache>
			</TestSuite.Beziehungen.StrName>
			</Namen>
			<Namen>
			<TestSuite.Beziehungen.StrName>
			   <Name>Instanza</Name>
			   <Sprache>rm</Sprache>
			</TestSuite.Beziehungen.StrName>
		    </Namen>
		</TestSuite.Beziehungen.B>
    </TestSuite.Beziehungen>
  </DATASECTION>
</TRANSFER>
