<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.Kardinalitaet BID="kard">
		<TestSuite.Kardinalitaet.I TID="i1"/>
		<TestSuite.Kardinalitaet.I TID="i2"/>
		<TestSuite.Kardinalitaet.L TID="l1">
			<RolleI REF="i1"/>
		</TestSuite.Kardinalitaet.L>
	</TestSuite.Kardinalitaet>
  </DATASECTION>
</TRANSFER>
<!--
RolleL ist in Klasse I obligatorisch 
2 Instanzen von I dürfen auf die gleiche Instanz von L verweisen
Nicht alle Instanzen von L müssen referenziert werden
-->