<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.Kardinalitaet BID="kard">
		<TestSuite.Kardinalitaet.E TID="e1"/>
		<TestSuite.Kardinalitaet.F TID="f1"/>
	</TestSuite.Kardinalitaet>
  </DATASECTION>
</TRANSFER>
<!--
RolleE ist in Klasse F nicht obligatorisch 
2 Instanzen von F dürfen nicht auf die gleiche Instanz von E verweisen
Nicht alle Instanzen von E müssen referenziert werden
-->