<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.Kardinalitaet BID="kard">
		<TestSuite.Kardinalitaet.A TID="a1"/>
		<TestSuite.Kardinalitaet.B TID="b1"/>
		<TestSuite.Kardinalitaet.B TID="b2">
			<RolleA REF="a1"/>
		</TestSuite.Kardinalitaet.B>
	</TestSuite.Kardinalitaet>
  </DATASECTION>
</TRANSFER>
<!--
RolleA ist in Klasse B obligatorisch 
2 Instanzen von B dürfen nicht auf die gleiche Instanz von A verweisen
Alle Instanzen von A müssen referenziert werden
-->