<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.GebaeudeRegister BID="gr">
		<TestSuite.GebaeudeRegister.Lokalisierung TID="gr1">
			<Art>Strasse</Art>
			<Geometrie_Platz_Strasse>
					<POLYLINE>
						<COORD>
							<C1>2480110.0</C1>
							<C2>1060110.0</C2>
						</COORD>
						<COORD>
							<C1>2480110.0</C1>
							<C2>1060125.0</C2>
						</COORD>
						<COORD>
							<C1>2480110.0</C1>
							<C2>1060140.0</C2>
						</COORD>

					</POLYLINE>
			</Geometrie_Platz_Strasse>
			<Geometrie_Ort>
				<SURFACE>
					<BOUNDARY>
						<POLYLINE>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060110.0</C2>
							</COORD>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060125.0</C2>
							</COORD>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060140.0</C2>
							</COORD>
							<COORD>
								<C1>2480140.0</C1>
								<C2>1060140.0</C2>
							</COORD>
							<COORD>
								<C1>2480140.0</C1>
								<C2>1060110.0</C2>
							</COORD>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060110.0</C2>
							</COORD>
						</POLYLINE>
					</BOUNDARY>
				</SURFACE>
			</Geometrie_Ort>
		</TestSuite.GebaeudeRegister.Lokalisierung>
	</TestSuite.GebaeudeRegister>
  </DATASECTION>
</TRANSFER>
