<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.GebaeudeRegister BID="gr">
		<TestSuite.GebaeudeRegister.GebaeudeRegister TID="gr1">
			<RegisterID>0001</RegisterID>
			<BeginnGueltigkeit>2017-12-31</BeginnGueltigkeit>
			<EndeGueltigkeit>2017-01-31</EndeGueltigkeit>
		</TestSuite.GebaeudeRegister.GebaeudeRegister>
	</TestSuite.GebaeudeRegister>
  </DATASECTION>
</TRANSFER>
