<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="a">
			<TestSuite.Bodenbedeckung.GebaeudeArt3 TID="ga31">
				<Art>123456</Art>
				<ArtStandardID>2</ArtStandardID>
				<Klassifizierung>A</Klassifizierung>
			</TestSuite.Bodenbedeckung.GebaeudeArt3>
			<TestSuite.Bodenbedeckung.GebaeudeArt3 TID="ga32">
				<Art>123456</Art>
				<ArtStandardID>2</ArtStandardID>
				<Klassifizierung>A</Klassifizierung>
			</TestSuite.Bodenbedeckung.GebaeudeArt3>
		</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
