<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="a">
			<TestSuite.Bodenbedeckung.Geschichte TID="ges1">
				<DossierNummer>A</DossierNummer>
			</TestSuite.Bodenbedeckung.Geschichte>
			<TestSuite.Bodenbedeckung.Geschichte TID="ges2">
				<DossierNummer>A</DossierNummer>
			</TestSuite.Bodenbedeckung.Geschichte>
		</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
