<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
		<TestSuite.Bodenbedeckung.BoFlaechen2 TID="f7">
			<Form>
				<SURFACE>
					<BOUNDARY>
						<POLYLINE>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060110.0</C2>
							</COORD>
							<!-- COORD to invalidate the AREA definition. -->
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060125.0</C2>
							</COORD>
							
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060140.0</C2>
							</COORD>
							<COORD>
								<C1>2480140.0</C1>
								<C2>1060140.0</C2>
							</COORD>
							<COORD>
								<C1>2480140.0</C1>
								<C2>1060110.0</C2>
							</COORD>
							<COORD>
								<C1>2480120.0</C1>
								<C2>1060110.0</C2>
							</COORD>
						</POLYLINE>
					</BOUNDARY>
				</SURFACE>
			</Form>
		</TestSuite.Bodenbedeckung.BoFlaechen2>
		<TestSuite.Bodenbedeckung.BoFlaechen2 TID="f8">
				<Form>
					<SURFACE>
						<BOUNDARY>
							<POLYLINE>
								<COORD>
									<C1>2480110.0</C1>
									<C2>1060110.0</C2>
								</COORD>
								<COORD>
									<C1>2480110.0</C1>
									<C2>1060140.0</C2>
								</COORD>
								<COORD>
									<C1>2480120.0</C1>
									<C2>1060140.0</C2>
								</COORD>
								<COORD>
									<C1>2480120.0</C1>
									<C2>1060110.0</C2>
								</COORD>
								<COORD>
									<C1>2480110.0</C1>
									<C2>1060110.0</C2>
								</COORD>
							</POLYLINE>
						</BOUNDARY>
					</SURFACE>
				</Form>
		</TestSuite.Bodenbedeckung.BoFlaechen2>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
