<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.GebaeudeRegister BID="gr">
		<TestSuite.GebaeudeRegister.Grundstueck TID="gs1">
		   <NBIdent>BE0200000042</NBIdent>	
		</TestSuite.GebaeudeRegister.Grundstueck>
	</TestSuite.GebaeudeRegister>
  </DATASECTION>
</TRANSFER>
