<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION VERSION="2.3" SENDER="ili2pg-3.6.0-20161230">
		<MODELS>
			<MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
			<TestSuite.Bodenbedeckung.BoLinien2 TID="bl8">
				<Form>
					<POLYLINE>
						<COORD>
							<C1>2480110.0</C1>
							<C2>1060110.0</C2>
						</COORD>
						<COORD>
							<C1>2480110.0</C1>
							<C2>1060140.0</C2>
						</COORD>
						<COORD>
							<C1>2480120.0</C1>
							<C2>1060140.0</C2>
						</COORD>
						<COORD>
							<C1>2480100.0</C1>
							<C2>1060120.0</C2>
						</COORD>
					</POLYLINE>
				</Form>
			</TestSuite.Bodenbedeckung.BoLinien2>
		</TestSuite.Bodenbedeckung>
	</DATASECTION>
</TRANSFER>