<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION VERSION="2.3" SENDER="ili2pg-3.6.0-20161230">
		<MODELS>
			<MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<TestSuite.Bodenbedeckung BID="TestSuite.Bodenbedeckung">
			<TestSuite.Bodenbedeckung.BoLinien TID="bl8">
				<Form>
				  <POLYLINE>
					<COORD>
						<C1>2480700</C1>
						<C2>1060200</C2>
					</COORD>
					<COORD>
						<C1>2480200</C1>
						<C2>1060200</C2>
					</COORD>
					<ARC>
						<C1>2480400</C1>
						<C2>1060300</C2>
						<A1>2480210</A1>
						<A2>1060200</A2>
					</ARC>
				  </POLYLINE>
				</Form>
			</TestSuite.Bodenbedeckung.BoLinien>
		</TestSuite.Bodenbedeckung>
	</DATASECTION>
</TRANSFER>