<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
	<TestSuite.GebaeudeRegister BID="reg">
		<TestSuite.GebaeudeRegister.GebaeudeAdresse TID="regAdr1"/>
		<TestSuite.GebaeudeRegister.Gebaeude TID="regGeb1"/>
		<TestSuite.GebaeudeRegister.GebAdr2>
			<!-- Falsche Reihenfolge der Attribute (zuerst müssen die Rollen der Basisklasse codiert werden) -->
			<Code>7</Code>
			<Adresse REF="regAdr1"/>
			<Gebaeude REF="regGeb1"/>
		</TestSuite.GebaeudeRegister.GebAdr2>
	</TestSuite.GebaeudeRegister>	
  </DATASECTION>
</TRANSFER>
