<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite2" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite2.Einheiten BID="dcfb2286-20ac-4813-9bc3-cd73729659ea">
		<TestSuite2.Einheiten.Gemeinde TID="d84c07d0-c15e-4462-b27f-cf90385bee9c">
			<BFS_Nummer>351</BFS_Nummer>
			<GdeName>Bern</GdeName>
			<Kanton>
				<KantonRef>
					<KtNummer>2</KtNummer>
				</KantonRef>
			</Kanton>
		</TestSuite2.Einheiten.Gemeinde>
		<TestSuite2.Einheiten.Bezirk TID="e724483e-92ef-448c-981c-cd7183fd8efb">
			<BFS_Nummer>246</BFS_Nummer>
			<BezName>Bern-Mittelland</BezName>
			<Kanton>
				<TestSuite2.Einheiten.KantonRef>
					<KtNummer>2</KtNummer>
				</TestSuite2.Einheiten.KantonRef>
			</Kanton>
		</TestSuite2.Einheiten.Bezirk>
	</TestSuite2.Einheiten>
  </DATASECTION>
</TRANSFER>
