<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="ili2c-4.5.22-20160520">
    <MODELS>
      <MODEL NAME="TestSuite" VERSION="2017-07-27" URI="http://interlis.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <TestSuite.Bodenbedeckung BID="äüéTestSuite.Bodenbedeckung"><!-- keine Fehlermeldung (Zeichen mit Umlaut sind zulässig)-->
		<TestSuite.Bodenbedeckung.GebaeudeArt TID="ga4">
			<Art>5</Art>
		</TestSuite.Bodenbedeckung.GebaeudeArt>
	</TestSuite.Bodenbedeckung>
  </DATASECTION>
</TRANSFER>
